Repository: ahgnodmik/fatesight
Catalog: lib/l10n/app_*.arb
Languages: ko

# appTitle
source: Fatesight
ko: 페이트사이트

source: Fortune Story
ko: 운명의 이야기

# serviceDescription
source: Get personalized fortune stories based on your birth date and time using Korean astrology
ko: 생년월일시를 바탕으로 한 사주를 통해 개인화된 운명의 이야기를 들려드립니다

source: Listen to Stories
ko: 이야기 들으러 가기

source: Recent Story
ko: 최근 이야기

source: View Again
ko: 다시 보기

source: Analyzing Destiny
ko: 운명 분석 중

# pleaseWait
source: Please wait while we analyze your destiny...
ko: 운명을 분석하는 동안 잠시만 기다려주세요...

source: Enter Name
ko: 이름 입력

source: Birth Date
ko: 생년월일

source: Birth Time
ko: 생년월일시

source: Question
ko: 궁금한 것

# nameHint
source: Your name
ko: 이름을 입력하세요

# questionHint
source: What would you like to know?
ko: 궁금한 것을 자유롭게 입력해주세요

source: Get Fortune Story
ko: 운명의 이야기 듣기

# tarotTitle
source: Tarot Cards
ko: 타로카드

# dragToSelectCard
source: Drag to select a card
ko: 카드를 드래그하여 선택하세요

source: Check Fortune
ko: 운세 확인

source: Select Card
ko: 카드 선택

source: Draw Again
ko: 다시 뽑기

source: Home
ko: 홈

source: Selection Complete
ko: 선택 완료

source: Selected Card
ko: 선택된 카드

# checkFortuneText
source: Check your fortune
ko: 운세를 확인하세요

source: Tap to confirm
ko: 확인하려면 탭하세요

# cardSelection
source: Card {current} of {total}
ko: 카드 {current}/{total}
